html, body
  margin: 0
  padding: 0
  line-height: 1
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  /* retina屏幕抗锯齿 */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  /* 用户不能选中文本 */
  user-select: none
  /* 字体大小限制 */
  text-size-adjust: 100%
  /* 点击无响应背景 */
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  tap-highlight-color: rgba(0,0,0,0)
  /* 增加该属性，可以增加弹性 */
  -webkit-overflow-scrolling: touch
  overflow-scrolling: touch
  height: 100vh

a
  text-decoration: none

ul, li
  padding: 0
  margin: 0
  list-style: none

.app
  position: relative
  background: #4A4A4A
  height: 100%
  display: flex
  flex-flow: column nowrap
  &.gauss
    $blur: 5px
    $brightness: 0.5
    > .main
      background: #3F3F3F
      -webkit-filter: blur($blur) brightness($brightness)/* Chrome, Opera */
      -moz-filter: blur($blur) brightness($brightness)
      -ms-filter: blur($blur) brightness($brightness)
      filter: blur($blur) brightness($brightness)
    > .cover
      display: block

.cover
  display: none
  background: rgba(0, 0, 0, 0.2)
  position: absolute
  left: 0
  top: 0
  height: 100vh
  width: 100vw
  z-index: 1

.main
  flex: auto
  display: flex

.root
  flex: 0 0 28px
  padding: 2px 20px
  box-sizing: border-box
  display: flex
  align-items: center
  position: relative
  button
    $bgColor: #3F3F3F
    background: $bgColor
    border-radius: 5px
    outline: none
    border: none
    &:hover
      background: lighten($bgColor, 10%)
    &:active
      background: darken($bgColor, 10%)
  > span
    margin: 0 0 0 10px
    color: #9B9B9B
    font-size: 12px
    vertical-align: middle

.message
  position: absolute
  right: 20px

.tree
  flex: 0 0 240px
  
.file
  flex: auto
  display: flex
  flex-flow: column nowrap
  padding: 30px 20px
  box-sizing: border-box

.detail
  flex: 0 0 280px

.preview
  video, img
    display: block
    width: 100%

.toolbar
  flex: 0 0 32px
  display: flex
  justify-content: flex-end
  i
    margin: 0 5px 0 0
  button
    $bgColor: #3F3F3F
    outline: none
    border: none
    background: $bgColor
    color: #FFF
    font-size: 10px
    border-radius: 5px
    height: 22px
    box-sizing: border-box
    &:hover
      background: lighten($bgColor, 10%)
    &:active
      background: darken($bgColor, 10%)

.form
  $borderColor: #F5A623
  width: 300px
  display: flex
  flex-flow: column
  font-size: 14px
  color: #FFF
  label
    margin-bottom: 10px
  input[type="text"]
    box-sizing: border-box
    width: 100%
    outline: none
    border: solid 1px #4A4A4A
    background: #4A4A4A
    font-size: 14px
    color: #FFFFFF
    border-radius: 5px
    padding: 10px 10px
    resize: none
    &:focus
      border: solid 1px $borderColor
      box-shadow: 0 0 8px $borderColor
