.detail
  height: 100%
  display: flex
  flex-flow: column nowrap
  background: #3F3F3F
  box-sizing: border-box
  padding: 30px 20px

.stars
  flex: 0 0 26px

.tags
  flex: 0 0 206px
  margin: 30px 0 0

.form
  flex: 1 1 auto
