.explorer
  height: 100%
  display: flex
  flex-flow: column nowrap

.toolbar
  flex: 0 0 40px
  display: flex
  align-items: center
  justify-content: flex-end
  i
    margin: 0 5px 0 0
  button
    $bgColor: #F5A623
    outline: none
    border: none
    background: $bgColor
    color: #FFF
    font-size: 10px
    border-radius: 5px
    height: 22px
    &:hover
      background: lighten($bgColor, 10%)
    &:active
      background: darken($bgColor, 10%)

.tags
  flex: 0 1 180px

.container
  flex: 1 1 auto
  display: flex
  justify-content: flex-start
  align-content: flex-start
  flex-wrap: wrap
  overflow: auto

.file
  width: 100px
  height: 104px
  padding: 10px
  &.focus
    $focusColor: #F5A623
    .preview
      border: solid 1px $focusColor
      box-shadow: 0 0 8px $focusColor
    .name
      color: $focusColor
      font-weight: bold

.preview
  min-height: 70px
  position: relative
  border: solid 1px Transparent
  border-radius: 5px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  img, video
    display: block
    width: 100%

.name
  font-size: 12px
  color: #E7E7E7
  text-align: center
  padding: 10px 0

@mixin setup-control($url)
  background: url($url) no-repeat
  background-size: 100% 100%
  display: block
  width: 22px
  height: 22px
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  
.play
  @include setup-control('../assets/icons/icon-video-file.png')

.pause
  @include setup-control('../assets/icons/icon-pause.png')
