.icon
  $size: 14px
  display: inline-block
  height: $size
  width: $size
  vertical-align: middle

@mixin setup-icon($url)
  background: url($url) no-repeat
  background-size: 100% 100%

.root
  @include setup-icon('../assets/icons/icon-setting.png')

.image
  @include setup-icon('../assets/icons/icon-image-file.png')

.default
  @include setup-icon('../assets/icons/icon-default-file.png')

.video
  @include setup-icon('../assets/icons/icon-video-file.png')

.subdir
  @include setup-icon('../assets/icons/icon-open-dir.png')

.subdirFocus
  @include setup-icon('../assets/icons/icon-open-dir-focus.png')

.starOff
  @include setup-icon('../assets/icons/icon-love-off.png')

.starOn
  @include setup-icon('../assets/icons/icon-love-on.png')

.tagAdd
  @include setup-icon('../assets/icons/icon-add.png')

.pencil
  @include setup-icon('../assets/icons/icon-pencil.png')

.tag
  @include setup-icon('../assets/icons/icon-tag.png')

.close
  @include setup-icon('../assets/icons/icon-close.png')

.export
  @include setup-icon('../assets/icons/icon-export.png')

.back
  @include setup-icon('../assets/icons/icon-back.png')

.copy
  @include setup-icon('../assets/icons/icon-content_copy.png')

.openFile
  @include setup-icon('../assets/icons/icon-eye_open.png')
